server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/db_acelera_grupo1
spring.datasource.username=root
spring.datasource.password=256734
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.datasource.driverClassName = com.mysql.jdbc.Driver
